newmtl BCDAxe_0
map_Kd BCDAxe_T1.jpg
newmtl BCDAxe_1
map_Kd BCDAxe_T2.jpg
newmtl BCDAxe_2
map_Kd BCDAxe_T3.jpg
newmtl BCDAxe_3
map_Kd BCDAxe_T4.jpg
newmtl BCDAxe_4
map_Kd BCDAxe_T5.jpg
newmtl BCDAxe_5
map_Kd BCDAxe_T6.jpg
newmtl BCDAxe_6
map_Kd BCDAxe_T7.jpg
newmtl BCDAxe_7
map_Kd BCDAxe_T8.jpg
newmtl BCDAxe_8
map_Kd BCDAxe_T9.jpg
newmtl BCDAxe_9
map_Kd BCDAxe_T10.jpg
newmtl BCDAxe_10
map_Kd BCDAxe_T11.jpg
newmtl BCDAxe_11
map_Kd BCDAxe_T12.jpg
newmtl BCDAxe_12
map_Kd BCDAxe_T13.jpg
newmtl BCDAxe_13
map_Kd BCDAxe_T14.jpg
