newmtl BCDAxe_0
#map_Kd BCDAxe_T1.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_1
#map_Kd BCDAxe_T2.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_2
#map_Kd BCDAxe_T3.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_3
#map_Kd BCDAxe_T4.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_4
#map_Kd BCDAxe_T5.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_5
#map_Kd BCDAxe_T6.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_6
#map_Kd BCDAxe_T7.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_7
#map_Kd BCDAxe_T8.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_8
#map_Kd BCDAxe_T9.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_9
#map_Kd BCDAxe_T10.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_10
#map_Kd BCDAxe_T11.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_11
#map_Kd BCDAxe_T12.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_12
#map_Kd BCDAxe_T13.jpg
Kd 0.5 0.5 0.5
newmtl BCDAxe_13
#map_Kd BCDAxe_T14.jpg
Kd 0.5 0.5 0.5
